.pos 0x2000
array:
    .quad 13
    .quad 3
    .quad 25
    .quad 20
    .quad 3
    .quad 16
    .quad 23
    .quad 18
    .quad 20
    .quad 7
    .quad 12
    .quad 5
    .quad 22
    .quad 15
    .quad 4
    .quad 7
    .quad 10
    .quad 20
    .quad 30
    .quad 40
    .quad 50
    .quad 60
    .quad 1
    .quad 5
    .quad 10
    .quad 15
    .quad 20
    .quad 37
    .quad 14
    .quad 7
    .quad 3
    .quad 13
arraySize:
    .quad 32

.pos 0x2500
resultStart:
    .quad 0
resultEnd:
    .quad 0
resultSum:
    .quad 0

.pos 0x2600
reference:
     .quad 0x2000
     .quad 0x20f8
     .quad 548
